{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import com.fasterxml.jackson.databind.JsonNode;\
import com.fasterxml.jackson.databind.ObjectMapper;\
import com.fasterxml.jackson.databind.node.ObjectNode;\
\
public class JsonAuditing \{\
\
    private ObjectMapper objectMapper = new ObjectMapper();\
\
    public AuditEntity computeAndStoreAudit(String originalJson, String modifiedJson, String user) \{\
        AuditEntity auditEntity = new AuditEntity();\
        auditEntity.setUser(user);\
        auditEntity.setTimestamp(System.currentTimeMillis());\
\
        try \{\
            JsonNode originalNode = objectMapper.readTree(originalJson);\
            JsonNode modifiedNode = objectMapper.readTree(modifiedJson);\
\
            JsonNode differences = computeJsonDifferences(originalNode, modifiedNode);\
\
            auditEntity.setDifferences(differences.toString());\
        \} catch (Exception e) \{\
            e.printStackTrace();\
            // Handle exceptions\
        \}\
\
        // Store the audit entity in your desired storage (database, log, etc.)\
        // For example:\
        // auditRepository.save(auditEntity);\
\
        return auditEntity;\
    \}\
\
    private JsonNode computeJsonDifferences(JsonNode original, JsonNode modified) \{\
        // Logic to compute differences between JSON nodes\
        // You can use libraries like JsonDiffPatch or manually compare nodes\
        // Here's a simple example:\
        ObjectNode differences = (ObjectNode) objectMapper.createObjectNode();\
        for (String fieldName : original.fieldNames()) \{\
            if (!original.get(fieldName).equals(modified.get(fieldName))) \{\
                differences.set(fieldName, modified.get(fieldName));\
            \}\
        \}\
        return differences;\
    \}\
\
    public static void main(String[] args) \{\
        String originalJson = "\{\\"name\\": \\"John\\", \\"age\\": 30\}";\
        String modifiedJson = "\{\\"name\\": \\"John\\", \\"age\\": 31\}";\
\
        JsonAuditing jsonAuditing = new JsonAuditing();\
        AuditEntity auditEntity = jsonAuditing.computeAndStoreAudit(originalJson, modifiedJson, "user123");\
\
        System.out.println("Audit Entity: " + auditEntity);\
    \}\
\}\
}